SF:simdloop.jl
DA:51,0
DA:54,46
DA:69,0
DA:70,13
DA:71,0
DA:72,13
DA:74,0
DA:75,36
DA:76,23
DA:77,23
DA:78,23
DA:79,23
DA:86,0
LH:8
LF:13
end_of_record
SF:iterators.jl
DA:107,0
DA:133,0
DA:138,594
DA:139,1557
DA:140,1260
DA:141,963
DA:234,43
DA:235,43
DA:236,0
DA:237,0
DA:238,0
LH:6
LF:11
end_of_record
SF:indices.jl
DA:278,0
DA:325,0
DA:444,0
DA:453,52
LH:1
LF:4
end_of_record
SF:/Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.5/Random/src/normal.jl
DA:38,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:60,0
DA:61,0
DA:63,0
DA:100,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
LH:0
LF:28
end_of_record
SF:/Users/charlottehaley/.julia/packages/Rmath_jll/1l5HW/src/wrappers/x86_64-apple-darwin14.jl
DA:28,1
DA:31,0
DA:33,2
DA:34,1
DA:38,2
DA:39,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
LH:9
LF:10
end_of_record
SF:/Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.5/Libdl/src/Libdl.jl
DA:105,0
DA:109,14
LH:1
LF:2
end_of_record
SF:promotion.jl
DA:257,0
DA:258,0
DA:259,2
DA:281,0
DA:282,2
DA:283,0
DA:284,0
DA:312,0
DA:348,2
DA:398,180
DA:409,89
LH:5
LF:11
end_of_record
SF:/Users/charlottehaley/Documents/Repos/Multitaper.jl/src/Multitaper.jl
DA:6,10
LH:1
LF:1
end_of_record
SF:tuple.jl
DA:24,134
DA:60,0
DA:61,212
DA:81,102
DA:157,89
DA:158,10
DA:284,26
DA:288,26
DA:289,13
DA:290,0
DA:291,0
DA:292,0
DA:294,13
LH:9
LF:13
end_of_record
SF:/Users/charlottehaley/.julia/packages/FFTW/DMUbN/src/FFTW.jl
DA:34,0
DA:35,0
DA:47,0
DA:48,1
DA:49,1
DA:50,2
DA:51,0
DA:53,0
DA:54,1
DA:55,0
DA:56,0
DA:57,0
LH:4
LF:12
end_of_record
SF:refvalue.jl
DA:32,0
DA:33,6
LH:1
LF:2
end_of_record
SF:/Users/charlottehaley/.julia/packages/OpenBLAS_jll/MwgWt/src/wrappers/x86_64-apple-darwin14-libgfortran4.jl
DA:29,1
DA:32,0
DA:35,1
DA:36,1
DA:38,1
DA:42,2
DA:43,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
LH:10
LF:11
end_of_record
SF:/Users/charlottehaley/.julia/packages/OpenSpecFun_jll/Xw8XK/src/wrappers/x86_64-apple-darwin-libgfortran4.jl
DA:8,1
DA:9,2
DA:15,1
DA:27,1
DA:28,1
LH:5
LF:5
end_of_record
SF:/Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.5/Random/src/generation.jl
DA:35,0
LH:0
LF:1
end_of_record
SF:/Users/charlottehaley/.julia/packages/Arpack_jll/V7Qow/src/wrappers/x86_64-apple-darwin14-libgfortran4.jl
DA:28,1
DA:31,0
DA:33,2
DA:36,1
DA:37,1
DA:39,1
DA:43,2
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
LH:11
LF:12
end_of_record
SF:int.jl
DA:82,186
DA:84,0
DA:85,1338
DA:86,2159
DA:87,17
DA:308,0
DA:440,1316
DA:441,1655
DA:445,0
DA:446,0
DA:447,1316
DA:454,0
DA:455,0
DA:456,0
DA:461,0
DA:476,0
DA:481,2666
DA:539,0
DA:543,0
DA:919,0
DA:920,1316
DA:921,0
DA:922,1316
LH:10
LF:23
end_of_record
SF:threadingconstructs.jl
DA:10,0
DA:19,1
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
LH:1
LF:9
end_of_record
SF:/Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.5/Logging/src/ConsoleLogger.jl
DA:100,0
LH:0
LF:1
end_of_record
SF:/Users/charlottehaley/.julia/packages/JLLWrappers/KuIwt/src/wrapper_generators.jl
DA:10,0
DA:15,3
DA:46,3
DA:47,3
DA:48,3
DA:49,6
LH:5
LF:6
end_of_record
SF:/Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.5/Random/src/RNGs.jl
DA:181,0
DA:182,0
DA:184,0
DA:187,0
DA:188,0
DA:191,0
DA:298,0
DA:363,0
DA:367,0
DA:371,0
DA:372,0
DA:387,0
DA:388,0
LH:0
LF:13
end_of_record
SF:task.jl
DA:5,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:552,0
LH:0
LF:6
end_of_record
SF:linked_list.jl
DA:7,0
LH:0
LF:1
end_of_record
SF:/Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Artifacts.jl
DA:1063,6
DA:1068,3
LH:2
LF:2
end_of_record
SF:Base.jl
DA:26,16
DA:28,26
DA:33,1048
DA:34,6
DA:368,10
LH:5
LF:5
end_of_record
SF:strings/basic.jl
DA:229,0
LH:0
LF:1
end_of_record
SF:/Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.5/Test/src/logging.jl
DA:11,0
DA:43,0
LH:0
LF:2
end_of_record
SF:operators.jl
DA:83,609
DA:202,26
DA:277,0
DA:303,48
DA:326,0
DA:350,1333
DA:355,0
DA:524,0
DA:538,0
DA:1056,0
DA:1057,70
DA:1058,154
DA:1059,0
DA:1060,0
DA:1061,140
DA:1062,182
DA:1065,42
LH:9
LF:17
end_of_record
SF:logging.jl
DA:77,0
DA:78,0
DA:115,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:334,0
DA:339,0
DA:549,0
LH:0
LF:20
end_of_record
SF:/Users/charlottehaley/.julia/packages/JLLWrappers/KuIwt/src/products/library_generators.jl
DA:58,8
DA:61,16
DA:62,8
LH:3
LF:3
end_of_record
SF:locks-mt.jl
DA:31,0
LH:0
LF:1
end_of_record
SF:reflection.jl
DA:497,26
LH:1
LF:1
end_of_record
SF:bool.jl
DA:35,0
DA:36,145
DA:40,1380
DA:41,17
LH:3
LF:4
end_of_record
SF:channels.jl
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:51,0
DA:52,0
DA:54,0
DA:160,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:192,0
DA:294,0
DA:310,0
DA:311,0
DA:312,0
LH:0
LF:20
end_of_record
SF:namedtuple.jl
DA:113,14
LH:1
LF:1
end_of_record
SF:strings/io.jl
DA:101,9
DA:174,0
DA:301,9
LH:2
LF:3
end_of_record
SF:/Users/charlottehaley/.julia/packages/CompilerSupportLibraries_jll/790hI/src/wrappers/x86_64-apple-darwin-libgfortran4.jl
DA:11,1
DA:12,2
DA:18,2
DA:24,2
DA:30,2
DA:36,2
DA:42,1
LH:7
LF:7
end_of_record
SF:abstractarray.jl
DA:74,0
DA:75,141
DA:95,50
DA:212,5
DA:267,45
DA:302,28
DA:490,0
DA:491,17
DA:505,0
DA:506,17
DA:507,17
DA:531,0
DA:532,0
DA:563,34
DA:567,0
DA:568,17
DA:644,0
DA:648,0
DA:674,31
DA:675,31
DA:989,34
DA:1006,26
DA:1008,0
DA:1009,34
DA:1013,34
DA:1087,0
DA:1235,26
DA:1251,0
DA:1269,13
DA:1276,13
DA:1293,26
DA:1465,10
DA:1472,10
DA:1475,0
DA:1476,20
DA:1484,0
DA:1495,0
DA:1496,0
DA:1497,10
DA:1498,10
DA:1516,10
DA:1518,20
DA:1520,0
DA:1521,10
DA:1522,10
DA:1523,0
DA:1524,0
DA:1526,10
DA:1583,10
DA:1654,20
LH:32
LF:50
end_of_record
SF:boot.jl
DA:224,43
DA:288,0
DA:366,139
DA:388,0
DA:395,0
DA:396,0
DA:397,0
DA:406,58
DA:415,41
DA:423,23
DA:425,0
DA:561,0
DA:562,30
DA:571,0
DA:572,30
DA:573,30
DA:627,3
DA:628,0
DA:633,0
DA:683,30
DA:708,3
DA:713,30
DA:719,60
DA:724,34
LH:14
LF:24
end_of_record
SF:/Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.5/Pkg/src/BinaryPlatforms.jl
DA:196,28
DA:197,0
DA:198,14
DA:199,0
DA:200,28
DA:201,0
DA:206,14
DA:207,0
DA:211,42
DA:212,0
DA:215,28
DA:216,0
DA:220,42
DA:221,0
DA:224,42
DA:225,0
DA:228,14
LH:9
LF:17
end_of_record
SF:/Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.5/REPL/src/Terminals.jl
DA:107,2
LH:1
LF:1
end_of_record
SF:/Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.5/Random/src/Random.jl
DA:253,0
DA:256,0
LH:0
LF:2
end_of_record
SF:/Users/charlottehaley/.julia/packages/JLLWrappers/KuIwt/src/runtime.jl
DA:86,3
DA:87,2
DA:89,0
DA:93,3
LH:3
LF:4
end_of_record
SF:multidimensional.jl
DA:557,0
DA:705,0
LH:0
LF:2
end_of_record
SF:array.jl
DA:130,92
DA:155,151
DA:219,1369
DA:285,17
DA:286,17
DA:287,17
DA:288,17
DA:289,0
DA:290,17
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:299,0
DA:304,0
DA:306,17
DA:307,17
DA:308,0
DA:326,5
DA:371,0
DA:379,17
DA:554,0
DA:678,18
DA:785,1938
DA:809,1144
DA:814,0
DA:815,17
DA:816,17
DA:817,17
DA:818,17
DA:819,17
DA:821,17
DA:847,126
DA:892,30
DA:934,0
DA:935,11
DA:936,11
DA:937,11
DA:941,14
DA:942,14
DA:943,14
DA:974,5
DA:975,0
DA:976,5
DA:977,5
DA:978,5
LH:33
LF:46
end_of_record
SF:/Users/charlottehaley/.julia/packages/Rmath/lo1Ao/src/Rmath.jl
DA:37,1
DA:39,1
DA:41,1
LH:3
LF:3
end_of_record
SF:pointer.jl
DA:26,34
DA:29,0
DA:30,34
DA:65,60
DA:105,2
DA:118,6
DA:159,34
LH:6
LF:7
end_of_record
SF:/Users/charlottehaley/.julia/packages/FFTW_jll/VReQX/src/wrappers/x86_64-apple-darwin.jl
DA:8,1
DA:9,2
DA:15,2
DA:21,1
LH:4
LF:4
end_of_record
SF:condition.jl
DA:67,0
DA:68,0
LH:0
LF:2
end_of_record
SF:/Users/charlottehaley/.julia/packages/RecipesBase/aQmWx/src/RecipesBase.jl
DA:71,461
DA:77,0
DA:80,0
DA:83,0
DA:89,13
DA:90,13
DA:91,3
DA:92,10
DA:93,20
DA:94,10
DA:95,0
DA:97,10
DA:100,0
DA:107,13
DA:108,10
DA:109,10
DA:110,10
DA:111,20
DA:112,4
DA:113,7
DA:114,7
DA:115,0
DA:116,0
DA:118,7
DA:119,7
DA:121,4
DA:123,10
DA:136,594
DA:137,963
DA:141,0
DA:142,461
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:157,922
DA:158,0
DA:159,38
DA:164,922
DA:165,118
DA:166,118
DA:167,118
DA:170,118
DA:172,38
DA:175,198
DA:178,118
DA:180,0
DA:181,118
DA:183,0
DA:185,236
DA:188,686
DA:190,0
DA:192,343
DA:195,1250
DA:252,10
DA:254,10
DA:255,0
DA:257,10
DA:258,0
DA:260,10
DA:261,0
DA:264,10
DA:265,10
DA:270,10
DA:274,10
DA:287,10
DA:316,28
LH:48
LF:71
end_of_record
SF:number.jl
DA:6,0
DA:7,32
LH:1
LF:2
end_of_record
SF:lock.jl
DA:16,0
LH:0
LF:1
end_of_record
SF:range.jl
DA:5,17
DA:280,17
DA:285,17
DA:317,89
DA:326,89
DA:503,30
DA:569,0
DA:570,17
DA:572,0
DA:592,0
DA:597,0
DA:620,0
DA:623,0
DA:624,92
DA:625,74
DA:626,74
DA:651,0
DA:652,23
DA:653,23
DA:752,13
DA:753,13
DA:754,10
DA:766,16
LH:16
LF:23
end_of_record
SF:checked.jl
DA:132,17
DA:164,0
DA:165,17
DA:166,17
DA:167,17
DA:194,17
DA:221,0
DA:222,17
DA:223,17
DA:224,17
LH:8
LF:10
end_of_record
SF:broadcast.jl
DA:170,13
DA:179,13
DA:182,0
DA:196,13
DA:197,13
DA:207,0
DA:208,0
DA:222,0
DA:223,0
DA:265,0
DA:266,13
DA:268,0
DA:269,0
DA:271,0
DA:485,13
DA:556,23
DA:564,13
DA:565,13
DA:568,0
DA:569,0
DA:570,13
DA:574,23
DA:575,23
DA:586,0
DA:609,26
DA:614,23
DA:615,13
DA:620,23
DA:621,23
DA:645,23
DA:648,23
DA:680,0
DA:837,26
DA:859,0
DA:860,0
DA:862,26
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:872,0
DA:875,0
DA:876,0
DA:877,0
DA:878,0
DA:880,0
DA:886,26
DA:907,26
DA:913,26
DA:914,26
DA:917,26
DA:922,13
DA:924,0
DA:925,0
DA:926,0
DA:927,0
DA:930,26
DA:931,13
DA:932,23
DA:934,13
DA:1255,0
DA:1256,0
DA:1257,0
DA:1265,0
LH:31
LF:64
end_of_record
SF:some.jl
DA:33,0
LH:0
LF:1
end_of_record
SF:float.jl
DA:60,0
DA:66,0
DA:393,0
DA:401,0
DA:403,0
DA:405,0
DA:458,0
LH:0
LF:7
end_of_record
SF:essentials.jl
DA:170,0
DA:171,0
DA:189,0
DA:205,0
DA:309,0
DA:367,34
DA:369,1316
DA:388,30
DA:389,0
DA:390,0
DA:391,0
DA:392,34
DA:414,1316
DA:452,118
DA:474,23
DA:709,18
DA:710,9
DA:713,0
DA:714,0
DA:735,0
DA:736,0
DA:737,43
LH:10
LF:22
end_of_record
